<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>初期設定</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
   .h_menu ul{
      border: 1px solid #696;
      margin: 0 auto; 
      width: 1000px;
      height: 30px;
      margin-top: 30px;
    }
  .h_menu ul li{

      list-style: none;
      float: left;
      margin-top: 5px;
      margin-left: 100px;
      border-left: 00px;
    }
    .h_menu ul li a{
       
        
    }
    .h_title {

    }
    .h_show{
      display: block;
      border: 1px solid #696;
      margin-top: 100px;
      width: 1000px;
      margin: 0 auto;
      height: 550px;
    }
    .h_title{
      border-bottom: 1px solid #696;
      height: 100px;
      width: 100%;
    }
    .h_title img{
      
    }
    .h_title h2,h5{
      margin-left: 100px;
    }
    .h_text{
      margin-top: 10px;
    }
    .h_text ol li{
      list-style-type: none;
    }
    .h_text ol li input{
      height: 25px;
      width: 150px;
      margin-top: 30px;
      margin-left: 10px;
    }
    .h_text ol li span{
      margin-left: 10px;
      display: -moz-inline-box;
      display: inline-block;
      width: 50px;
      text-align: center;
    }
    .h_end{
       border-top: 1px solid #696;
       margin-top: 20px;
    }
    .h_end #xia{
      margin-top:20px;
      margin-left: 700px;
    }
    .h_end #fan{
      margin-top: 20px;
      margin-left: 100px;
    }
  </style>
  </head>
  <body>
    <div class="h_all">
        <!-- 标题目录 -->
        <div class="h_menu">
            <ul>
              <li><a href="#">二ックネ－ム</a></li>
              <li><a href="#">目標設定</a></li>
              <li><a href="#">定期テスト日程設定</a></li>
              <li><a href="#">学習設定</a></li>
              <li><a href="#">取り組み時間</a></li>
            </ul>
        </div>
        <div style="height: 3px;"></div>
        <!-- 概要 -->
        <div class="h_show">
          <div class="h_title">
              <img src="">
              <h2>定期テスト日程を入力しよう！</h2>
              <h5><pre>まだ予定が分からない場合は、後から「目標登錄＊課題提出」で設定できますので、
          わからなかったら入力しなくても大丈夫です。後で教えてくださいね。</pre></h5>
          </div>
          <!-- 定期テスト日程設定 -->
          <div class="h_text">
              <form>
                <ol>
                  <li><span>1</span>
                    <input type="text" /><span>~</span>
                    <input type="text" />
                  </li> 
                  <li><span>2</span>
                    <input type="text" /><span>~</span>
                    <input type="text" />
                  </li>
                  <li><span>3</span>
                    <input type="text" /><span>~</span>
                    <input type="text" />
                  </li>
                  <li><span>4</span>
                    <input type="text" /><span>~</span>
                    <input type="text" />
                  </li>
                  <li><span>5</span>
                    <input type="text" /><span>~</span>
                    <input type="text" />
                  </li>
                  <li><span>6</span>
                    <input type="text" /><span>~</span>
                    <input type="text" />
                  </li>
              </ol>
              </form>
          </div>
          <!-- 返回 前进 -->
          <div class="h_end">
            <input id="fan" type ="button" value ="戻る"/>
            <input id="xia" type ="button" value ="次へ"/>
          </div>
        </div>
        
    </div>
  </body>
</html>